--cpu Cortex-M3
"hc-06\startup_stm32f103xb.o"
"hc-06\main.o"
"hc-06\gpio.o"
"hc-06\dma.o"
"hc-06\usart.o"
"hc-06\stm32f1xx_it.o"
"hc-06\stm32f1xx_hal_msp.o"
"hc-06\stm32f1xx_hal_gpio_ex.o"
"hc-06\stm32f1xx_hal_tim.o"
"hc-06\stm32f1xx_hal_tim_ex.o"
"hc-06\stm32f1xx_hal_uart.o"
"hc-06\stm32f1xx_hal.o"
"hc-06\stm32f1xx_hal_rcc.o"
"hc-06\stm32f1xx_hal_rcc_ex.o"
"hc-06\stm32f1xx_hal_gpio.o"
"hc-06\stm32f1xx_hal_dma.o"
"hc-06\stm32f1xx_hal_cortex.o"
"hc-06\stm32f1xx_hal_pwr.o"
"hc-06\stm32f1xx_hal_flash.o"
"hc-06\stm32f1xx_hal_flash_ex.o"
"hc-06\stm32f1xx_hal_exti.o"
"hc-06\system_stm32f1xx.o"
"hc-06\oled.o"
"hc-06\oled_data.o"
"hc-06\hc_06.o"
--strict --scatter "HC-06\HC-06.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HC-06.map" -o HC-06\HC-06.axf