--cpu Cortex-M3
"rampdriving_car\startup_stm32f103xb.o"
"rampdriving_car\main.o"
"rampdriving_car\gpio.o"
"rampdriving_car\tim.o"
"rampdriving_car\usart.o"
"rampdriving_car\stm32f1xx_it.o"
"rampdriving_car\stm32f1xx_hal_msp.o"
"rampdriving_car\stm32f1xx_hal_gpio_ex.o"
"rampdriving_car\stm32f1xx_hal_tim.o"
"rampdriving_car\stm32f1xx_hal_tim_ex.o"
"rampdriving_car\stm32f1xx_hal.o"
"rampdriving_car\stm32f1xx_hal_rcc.o"
"rampdriving_car\stm32f1xx_hal_rcc_ex.o"
"rampdriving_car\stm32f1xx_hal_gpio.o"
"rampdriving_car\stm32f1xx_hal_dma.o"
"rampdriving_car\stm32f1xx_hal_cortex.o"
"rampdriving_car\stm32f1xx_hal_pwr.o"
"rampdriving_car\stm32f1xx_hal_flash.o"
"rampdriving_car\stm32f1xx_hal_flash_ex.o"
"rampdriving_car\stm32f1xx_hal_exti.o"
"rampdriving_car\stm32f1xx_hal_uart.o"
"rampdriving_car\system_stm32f1xx.o"
"rampdriving_car\hc_06.o"
"rampdriving_car\infrared_tracking.o"
"rampdriving_car\oled.o"
"rampdriving_car\oled_data.o"
"rampdriving_car\rotary_encoder.o"
"rampdriving_car\tim_callback.o"
"rampdriving_car\tb6612.o"
"rampdriving_car\mpu6050.o"
--strict --scatter "RampDriving_Car\RampDriving_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RampDriving_Car.map" -o RampDriving_Car\RampDriving_Car.axf