--cpu Cortex-M3
"usb_handshank\startup_stm32f103xb.o"
"usb_handshank\main.o"
"usb_handshank\gpio.o"
"usb_handshank\tim.o"
"usb_handshank\usart.o"
"usb_handshank\stm32f1xx_it.o"
"usb_handshank\stm32f1xx_hal_msp.o"
"usb_handshank\stm32f1xx_hal_gpio_ex.o"
"usb_handshank\stm32f1xx_hal_pcd.o"
"usb_handshank\stm32f1xx_hal_pcd_ex.o"
"usb_handshank\stm32f1xx_ll_usb.o"
"usb_handshank\stm32f1xx_hal.o"
"usb_handshank\stm32f1xx_hal_rcc.o"
"usb_handshank\stm32f1xx_hal_rcc_ex.o"
"usb_handshank\stm32f1xx_hal_gpio.o"
"usb_handshank\stm32f1xx_hal_dma.o"
"usb_handshank\stm32f1xx_hal_cortex.o"
"usb_handshank\stm32f1xx_hal_pwr.o"
"usb_handshank\stm32f1xx_hal_flash.o"
"usb_handshank\stm32f1xx_hal_flash_ex.o"
"usb_handshank\stm32f1xx_hal_exti.o"
"usb_handshank\stm32f1xx_hal_tim.o"
"usb_handshank\stm32f1xx_hal_tim_ex.o"
"usb_handshank\stm32f1xx_hal_uart.o"
"usb_handshank\system_stm32f1xx.o"
"usb_handshank\hc_06.o"
"usb_handshank\oled.o"
"usb_handshank\oled_data.o"
"usb_handshank\rotary_encoder.o"
"usb_handshank\usb_device.o"
"usb_handshank\usbd_desc.o"
"usb_handshank\usbd_conf.o"
"usb_handshank\usbd_core.o"
"usb_handshank\usbd_ctlreq.o"
"usb_handshank\usbd_ioreq.o"
"usb_handshank\usbd_hid.o"
--strict --scatter "USB_HandShank\USB_HandShank.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_HandShank.map" -o USB_HandShank\USB_HandShank.axf