--cpu Cortex-M3
"desktop_clock\startup_stm32f103xb.o"
"desktop_clock\main.o"
"desktop_clock\gpio.o"
"desktop_clock\freertos.o"
"desktop_clock\adc.o"
"desktop_clock\dma.o"
"desktop_clock\tim.o"
"desktop_clock\usart.o"
"desktop_clock\stm32f1xx_it.o"
"desktop_clock\stm32f1xx_hal_msp.o"
"desktop_clock\stm32f1xx_hal_timebase_tim.o"
"desktop_clock\stm32f1xx_hal_gpio_ex.o"
"desktop_clock\stm32f1xx_hal_adc.o"
"desktop_clock\stm32f1xx_hal_adc_ex.o"
"desktop_clock\stm32f1xx_hal.o"
"desktop_clock\stm32f1xx_hal_rcc.o"
"desktop_clock\stm32f1xx_hal_rcc_ex.o"
"desktop_clock\stm32f1xx_hal_gpio.o"
"desktop_clock\stm32f1xx_hal_dma.o"
"desktop_clock\stm32f1xx_hal_cortex.o"
"desktop_clock\stm32f1xx_hal_pwr.o"
"desktop_clock\stm32f1xx_hal_flash.o"
"desktop_clock\stm32f1xx_hal_flash_ex.o"
"desktop_clock\stm32f1xx_hal_exti.o"
"desktop_clock\stm32f1xx_hal_tim.o"
"desktop_clock\stm32f1xx_hal_tim_ex.o"
"desktop_clock\stm32f1xx_hal_uart.o"
"desktop_clock\system_stm32f1xx.o"
"desktop_clock\croutine.o"
"desktop_clock\event_groups.o"
"desktop_clock\list.o"
"desktop_clock\queue.o"
"desktop_clock\stream_buffer.o"
"desktop_clock\tasks.o"
"desktop_clock\timers.o"
"desktop_clock\cmsis_os2.o"
"desktop_clock\heap_4.o"
"desktop_clock\port.o"
"desktop_clock\animation.o"
"desktop_clock\esp8266.o"
"desktop_clock\oled.o"
"desktop_clock\oled_data.o"
"desktop_clock\rocker.o"
"desktop_clock\timer.o"
"desktop_clock\uart.o"
--strict --scatter "Desktop_Clock\Desktop_Clock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Desktop_Clock.map" -o Desktop_Clock\Desktop_Clock.axf