--cpu Cortex-M3
"hc-sr04\startup_stm32f103xb.o"
"hc-sr04\main.o"
"hc-sr04\gpio.o"
"hc-sr04\tim.o"
"hc-sr04\usart.o"
"hc-sr04\stm32f1xx_it.o"
"hc-sr04\stm32f1xx_hal_msp.o"
"hc-sr04\stm32f1xx_hal_gpio_ex.o"
"hc-sr04\stm32f1xx_hal_tim.o"
"hc-sr04\stm32f1xx_hal_tim_ex.o"
"hc-sr04\stm32f1xx_hal.o"
"hc-sr04\stm32f1xx_hal_rcc.o"
"hc-sr04\stm32f1xx_hal_rcc_ex.o"
"hc-sr04\stm32f1xx_hal_gpio.o"
"hc-sr04\stm32f1xx_hal_dma.o"
"hc-sr04\stm32f1xx_hal_cortex.o"
"hc-sr04\stm32f1xx_hal_pwr.o"
"hc-sr04\stm32f1xx_hal_flash.o"
"hc-sr04\stm32f1xx_hal_flash_ex.o"
"hc-sr04\stm32f1xx_hal_exti.o"
"hc-sr04\stm32f1xx_hal_uart.o"
"hc-sr04\system_stm32f1xx.o"
"hc-sr04\oled.o"
"hc-sr04\oled_data.o"
"hc-sr04\hc_sr04.o"
"hc-sr04\sg90.o"
"hc-sr04\key.o"
--library_type=microlib --strict --scatter "HC-SR04\HC-SR04.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HC-SR04.map" -o HC-SR04\HC-SR04.axf