--cpu Cortex-M3
"mpu6050\startup_stm32f103xb.o"
"mpu6050\main.o"
"mpu6050\gpio.o"
"mpu6050\i2c.o"
"mpu6050\stm32f1xx_it.o"
"mpu6050\stm32f1xx_hal_msp.o"
"mpu6050\stm32f1xx_hal_gpio_ex.o"
"mpu6050\stm32f1xx_hal_i2c.o"
"mpu6050\stm32f1xx_hal.o"
"mpu6050\stm32f1xx_hal_rcc.o"
"mpu6050\stm32f1xx_hal_rcc_ex.o"
"mpu6050\stm32f1xx_hal_gpio.o"
"mpu6050\stm32f1xx_hal_dma.o"
"mpu6050\stm32f1xx_hal_cortex.o"
"mpu6050\stm32f1xx_hal_pwr.o"
"mpu6050\stm32f1xx_hal_flash.o"
"mpu6050\stm32f1xx_hal_flash_ex.o"
"mpu6050\stm32f1xx_hal_exti.o"
"mpu6050\stm32f1xx_hal_tim.o"
"mpu6050\stm32f1xx_hal_tim_ex.o"
"mpu6050\system_stm32f1xx.o"
".\MPU6050_DMP\mpl\libmpllib.lib"
"mpu6050\inv_mpu.o"
"mpu6050\inv_mpu_dmp_motion_driver.o"
"mpu6050\log_stm32.o"
"mpu6050\empl_outputs.o"
"mpu6050\data_builder.o"
"mpu6050\hal_outputs.o"
"mpu6050\message_layer.o"
"mpu6050\ml_math_func.o"
"mpu6050\mlmath.o"
"mpu6050\mpl.o"
"mpu6050\results_holder.o"
"mpu6050\start_manager.o"
"mpu6050\storage_manager.o"
"mpu6050\mpu6050.o"
"mpu6050\oled.o"
"mpu6050\oled_data.o"
--strict --scatter "MPU6050\MPU6050.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU6050.map" -o MPU6050\MPU6050.axf