--cpu Cortex-M3
"es8266_wifi\startup_stm32f103xb.o"
"es8266_wifi\main.o"
"es8266_wifi\gpio.o"
"es8266_wifi\tim.o"
"es8266_wifi\usart.o"
"es8266_wifi\stm32f1xx_it.o"
"es8266_wifi\stm32f1xx_hal_msp.o"
"es8266_wifi\stm32f1xx_hal_gpio_ex.o"
"es8266_wifi\stm32f1xx_hal_tim.o"
"es8266_wifi\stm32f1xx_hal_tim_ex.o"
"es8266_wifi\stm32f1xx_hal.o"
"es8266_wifi\stm32f1xx_hal_rcc.o"
"es8266_wifi\stm32f1xx_hal_rcc_ex.o"
"es8266_wifi\stm32f1xx_hal_gpio.o"
"es8266_wifi\stm32f1xx_hal_dma.o"
"es8266_wifi\stm32f1xx_hal_cortex.o"
"es8266_wifi\stm32f1xx_hal_pwr.o"
"es8266_wifi\stm32f1xx_hal_flash.o"
"es8266_wifi\stm32f1xx_hal_flash_ex.o"
"es8266_wifi\stm32f1xx_hal_exti.o"
"es8266_wifi\stm32f1xx_hal_uart.o"
"es8266_wifi\system_stm32f1xx.o"
"es8266_wifi\oled.o"
"es8266_wifi\oled_data.o"
"es8266_wifi\esp8266.o"
"es8266_wifi\uart.o"
"es8266_wifi\timer.o"
--strict --scatter "ES8266_WIFI\ES8266_WIFI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ES8266_WIFI.map" -o ES8266_WIFI\ES8266_WIFI.axf