--cpu Cortex-M3
"lnfrared_tracking\startup_stm32f103xb.o"
"lnfrared_tracking\main.o"
"lnfrared_tracking\gpio.o"
"lnfrared_tracking\stm32f1xx_it.o"
"lnfrared_tracking\stm32f1xx_hal_msp.o"
"lnfrared_tracking\stm32f1xx_hal_gpio_ex.o"
"lnfrared_tracking\stm32f1xx_hal_tim.o"
"lnfrared_tracking\stm32f1xx_hal_tim_ex.o"
"lnfrared_tracking\stm32f1xx_hal.o"
"lnfrared_tracking\stm32f1xx_hal_rcc.o"
"lnfrared_tracking\stm32f1xx_hal_rcc_ex.o"
"lnfrared_tracking\stm32f1xx_hal_gpio.o"
"lnfrared_tracking\stm32f1xx_hal_dma.o"
"lnfrared_tracking\stm32f1xx_hal_cortex.o"
"lnfrared_tracking\stm32f1xx_hal_pwr.o"
"lnfrared_tracking\stm32f1xx_hal_flash.o"
"lnfrared_tracking\stm32f1xx_hal_flash_ex.o"
"lnfrared_tracking\stm32f1xx_hal_exti.o"
"lnfrared_tracking\system_stm32f1xx.o"
"lnfrared_tracking\oled.o"
"lnfrared_tracking\oled_data.o"
"lnfrared_tracking\lnfrared_tracking.o"
--strict --scatter "Lnfrared_Tracking\Lnfrared_Tracking.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lnfrared_Tracking.map" -o Lnfrared_Tracking\Lnfrared_Tracking.axf